{
  "name": "brain-md",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "canvas-confetti": "^1.9.4",
    "katex": "^0.16.21",
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/katex": "^0.16.7",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
